shogi	ver1.2

将棋のゲームエンジンとGUIです．
GUIや棋譜形式の入力で駒を操作できます．

# 必要環境

* python 3系
* pygame

# モジュールのインストール

---------------------------
pip install pygame
---------------------------

# 使い方

* GUIで操作する場合

programのshogi_demo.pyからデモを実行できます．
---------------------------
cd programs
python shogi_demo.py
---------------------------

* 棋譜入力で操作する場合
programのshogi_demo.pyの該当箇所のコメントを外すことでデモを実行できます．

# 注意点
* スクリーンサイズを300程度まで小さくするとうまく描写できないことがあります．

* 将棋エンジンには一部未実装の機能があります．
・持将棋
・入玉時の宣言法

# 製作者

* 奥野 尚己
* 大阪大学大学院工学研究科
* n_okuno@ei.sanken.osaka-u.ac.jp

# 更新履歴
2020/04/27 ver1.2
	千日手の判定，投了，指し手のやり直しの実装
	GUIの改善

2020/04/26 ver1.1
	棋譜による操作の実装
	デモプログラム(shogi_demo.py)の追加

2020/04/25 ver1.0
	試作版公開
